SmartCoffeeMaker/src/main/resources/coffeeMaker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.coffee_maker";
option java_outer_classname = "CoffeeMakerServiceImpl";

package coffeeMaker;

service CoffeeMakerService{
    rpc setBrewingType(BrewType) returns (StringResponse);
    rpc beginBrewing(Empty) returns (stream StringResponse);
}

message BrewType{
    enum type {
        CARAFE = 0;
        HALF_CARAFE = 1;
        SINGLE_CUP = 2;
    }

    type BrewType = 1;
}

message StringResponse{
    string text = 1;
}

message Empty{

}